<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <title>Laptop recomendation for bioinformatics</title>
</head>

<body>
    <header>
	<h1>Contact</h1>
    <nav> <a href="../..">home</a> </nav>
    </header>
    <hr>

    <article>
        <ul>
            <li> <a href="mailto:maciej@orski-hryc.com">maciej@orski-hryc.com</a></li>
            <li> <a href="https://orcid.org/0009-0009-6707-7727">ORCID: 0009-0009-6707-7727</a></li>
            <li> <a href="https://www.linkedin.com/in/maciej-orski-hryc-b13747387/">LinkedIn</a></li>
            <li> <a href="https://github.com/orski-hryc">github</a></li>
            <li> <a href="https://www.researchgate.net/profile/Maciej-Orski-Hryc">Researchgate<a></li>
        </ul>
    </article>

    <hr>

</body>
</html>
